* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: all .3s ease-in-out;
}
:root {
    --topHeader: #ecf6fe;
    --blueColor: #008aff;
    --yellowColor: #ffe824;
    --goldColor: #f7b74d;
    --headingColor: #13287e;
    --textColor: #474747;
    --whiteColor: #ffffff;
}
html {
    font-family: 'Times New Roman', Times, serif;
    font-size: 62.5%;
    font-weight: 400;
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 1.6rem;
}
::-webkit-scrollbar-track {
    background-color: var(--whiteColor);
}
::-webkit-scrollbar-thumb {
    background-color: var(--blueColor);
    border-radius: 1rem;
    border: .3rem solid var(--whiteColor);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    display: inline-block;
}
h1,
h2,
h3 {
    text-transform: uppercase;
}
h2 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--headingColor);
}
@media(min-width: 768px) {
    h2 {
        font-size: 3.3rem;
    }
}
h3 {
    font-weight: 400;
}
p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.6;
    color: var(--textColor);
}
@media(min-width: 768px) {
    p {
        font-size: 2rem;
    }
}
section {
    padding: 6rem 0;
}
.btn {
    background-color: var(--yellowColor);
    color: var(--textColor);
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 1.6rem 2rem;
    border-radius: 2.1rem;
}
.btn:hover {
    box-shadow: 0 .5rem .5rem -.4rem rgba(0 0 0 / .5);
    transform: scale(1.1);
}
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width: 576px) {
    .container {
        width: 540px;
    }
}
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media(min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
@media(min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
/* Header Section  */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--topHeader);
    padding: 1.5rem 0;
    z-index: 1000;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .menu-bar {
    font-size: 1.6rem;
    color: var(--headingColor);
    cursor: pointer;
}
header .container nav {
    position: absolute;
    top: -100rem;
    left: 0;
    width: 100%;
    background-color: var(--topHeader);
    padding: 1.6rem;
}
header .container nav.active {
    top: 6.9rem;
}
header .container nav ul li {
    padding-bottom: 1rem;
}
header .container nav ul li a {
    display: block;
    text-transform: capitalize;
    font-size: 1.6rem;
    color: var(--blueColor);
    padding: 1.2rem 2.6rem;
    border-radius: 2rem;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    background-color: var(--blueColor);
    color: var(--whiteColor);
}
@media (max-width: 992px) {
    header .container {
        width: 100%;
    }
}
@media(min-width: 992px) {
    header {
        padding: 0;
    }

    header .container .menu-bar {
        display: none;
    }

    header .container nav {
        position: relative;
        left: auto;
        top: auto;
        width: auto;
        padding: 1rem 0;
    }

    header .container nav ul {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }

    header .container nav ul li {
        padding-bottom: 0;
    }
}
/* End Header Section  */
/* Home Section  */
.home {
    background-color: #f4faff;
    height: 100vh;
}
.home .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .container .home-text {
    text-align: center;
}
.home .container .home-text h2 {
    font-weight: 300;
    font-size: 2.3rem;
    color: var(--blueColor);
}
.home .container .home-text h1 {
    color: var(--headingColor);
    font-size: 5.8rem;
    margin: 3rem 0;
}
.home .container .home-text p {
    max-width: 67.3rem;
    margin-bottom: 4rem;
}
.home .container .home-img {
    display: none;
}
@media(min-width: 768px) {
    .home .container {
        justify-content: flex-start;
    }

    .home .container .home-text {
        text-align: left;
    }

    .home .container .home-text h2 {
        font-size: 3.3rem;
    }

    .home .container .home-text h1 {
        font-size: 6.8rem;
    }
}
@media(min-width: 992px) {
    .home .container .home-img {
        display: flex;
    }

    .home .container .home-img img {
        height: 69.7rem;
    }
}
@media(min-width: 1024px) {
    .home {
        padding-top: 12rem;
    }
}
@media(min-width: 1200px) {
    .home {
        padding-top: 8rem;
    }
}
/* End Home Section  */
/* Services Section  */
.services{
    position: relative;
    border-bottom: .2rem solid #f0f0f0;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
    gap: 5rem;
}
.services .container .serv-box{
    display: flex;
    flex-direction: column;
}
.services .container .serv-box .serv-heading{
    text-align: center;
    margin-bottom: 6rem;
}
.services .container .serv-box h3{
    font-size: 3.3rem;
    color: var(--blueColor);
}
.services .container .serv-box h4{
    font-size: 2rem;
    font-weight: 300;
    color: var(--textColor);
    text-transform: uppercase;
}
.services .container .serv-box .serv-img img{
    max-width: 100%;
}
.services .container .serv-box p{
    max-width: 51.5rem;
    margin-bottom: 6rem;
    margin-top: 6rem;
}
.services .container .serv-box .list{
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    font-size: 2rem;
    padding-right: 14rem;
    padding-left: 8rem;
}
.services .container .serv-box .list ul li{
    position: relative;
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--blueColor);
    text-transform: capitalize;
    margin-bottom: 2rem;
    margin-left: 1rem;
}
.services .container .serv-box .list ul li::before{
    content: "âœ” ";
    position: absolute;
    top: 0;
    left: -2rem;
}
.services .container .serv-box a{
    max-width: 21.6rem;
    margin: auto;
    margin-bottom: 5rem;
}
/* End Services Section  */
/* About Section */
.about{
    padding: 10rem 0;
}
.about .container h2{
    text-align: center;
    margin-top: 7rem;
}
.about .container .about-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(min(24.8rem, 100%), 1fr));
    gap: 2rem;
    margin-top: 8rem;
}
.about .container .about-container .box{
    padding: 2rem 1.1rem;
    text-align: center;
    cursor: pointer;
}
.about .container .about-container .box:hover{
    box-shadow: 0 .1rem .5rem .2rem rgba(0 0 0 / 20%);
    transform: translateY(2rem);
}
.about .container .about-container .box h3{
    font-size: 2.8rem;
    color: var(--headingColor);
    text-transform: capitalize;
    position: relative;
}
.about .container .about-container .box::before{
    content: "";
    position: absolute;
    bottom: -.5rem;
    right: 27%;
    height: .2rem;
    width: 45%;
    background-color: var(--yellowColor);
}
.about .container .about-container .box p{
    margin-top: 2rem;
}
/* End About Section */
/* Pricing Section */
.pricing .container{
    text-align: center;
}
.pricing .container>p{
    max-width: 67.4rem;
    margin: 5rem auto;
}
.pricing .container .pricing-container{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(min(32rem, 100%), 1fr));
    gap: 7rem;
}
.pricing .container .pricing-container .price-box{
    position: relative;
    background-color: var(--whiteColor);
    padding: 2.7rem 0;
    border: .1rem solid #f5f5f5;
    border-radius: .5rem;
    cursor: pointer;
    box-shadow: 0 .2rem .2rem -.1rem rgba(0 0 0 / 30%),
    .2rem 0 4rem 1rem rgba(0 0 0 / 10%);
}
.pricing .pricing-container .price-box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(-45deg, rgba(255 255 255 /1) 0%, rgba(255 232 36 / 1) 100%);
}
.pricing .pricing-container .price-box h3{
    position: relative;
    font-size: 2.6rem;
    color: var(--textColor);
    text-transform: capitalize;
    padding-bottom: 2.7rem;
}
.pricing .pricing-container .price-box .price{
    position: relative;
    padding: 2.5rem 0;
    font-size: 6.9rem;
    font-weight: 600;
    color: var(--blueColor);
    border-top: .1rem solid #f5f5f5;
    border-bottom: .1rem solid #f5f5f5;
}
.pricing .pricing-container .price-box .price span{
    font-size: 2.4rem;
    color: var(--textColor);
    position: absolute;
}
.pricing .pricing-container .price-box .price span:first-child{
    left: 28%;
}
.pricing .pricing-container .price-box .price span:first-child(2){
    right: 27%;
}
.pricing .pricing-container .price-box .price p{
    font-size: 1.6rem;
    text-transform: capitalize;
    margin: 0 auto;
}
.pricing .pricing-container .price-box p{
    position: relative;
    font-size: 1.7rem;
    color: #000;
    margin: 2.4rem auto;
}
.pricing .pricing-container .price-box p span{
    color: var(--blueColor);
}
.pricing .container .pricing-container .price-box:nth-child(2){
    transform: translateY(1rem) scale(1.1);
}
/* End Pricing Section */
/* News Section */
.news .container h2 {
    text-align: center;
}
.news .container>p {
    max-width: 67.4rem;
    margin: 5rem auto;
    text-align: center;
}
.news .container .news-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
    gap: 2.5rem;
}
.news .container .news-container .new img {
    width: 100%;
}
.news .container .news-container .new .new-text {
    margin-top: 3rem;
}
.news .news-container .new .new-text h3 {
    text-transform: capitalize;
    color: var(--headingColor);
    font-size: 2.6rem;
    font-weight: 300;
    max-width: 35.2rem;
    min-width: 100%;
}
.news .news-container .new .new-text p {
    margin: 2rem 0;
    max-width: 35.7rem;
    min-width: 100%;
}
.news .news-container .new .new-text a {
    font-weight: 300;
    font-size: 1.2rem;
    background-color: var(--goldColor);
    color: var(--textColor);
    padding: .7rem 2rem;
    border-radius: .5rem;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0 .2rem .2rem -.1rem rgba(0 0 0 / 30%),
    .2rem 0 4rem 1rem rgba(0 0 0 / 10%);
}
.news .news-container .new .new-text a:hover {
    text-decoration: none;
    transform: scaleX(1.1);
}
/* End News Section */
/*  Contacts Section */
.contact .container {
    text-align: center;
}
.contact .container p {
    max-width: 67.3rem;
    margin: 5rem auto;
}
.contact .container .contact-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .contact-container .contact-left,
.contact .contact-container .contact-right {
    flex: 1 1 45%;
    padding: 0 2rem;
}
.contact .contact-container .contact-left form .form-group {
    margin-bottom: 1.5rem;
}
.contact .contact-container .contact-left form .form-group input,
.contact .contact-container .contact-left form .form-group textarea {
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: .5rem;
    border: .1rem solid #f0f0f0;
    font-size: 1.6rem;
}
.contact .contact-container .contact-left form .form-group textarea {
    resize: none;
    min-height: 18rem;
}
.contact .contact-container .contact-left form .form-group input:focus::placeholder,
.contact .contact-container .contact-left form .form-group textarea:focus::placeholder {
    opacity: 0;
}
.contact .contact-container .contact-left form .form-group button {
    border: none;
    cursor: pointer;
}
.contact .container .contact-container {
    flex-direction: row;
}
/*  End Contacts Section */
/*  Footer Section */
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
    gap: 3rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    border-top: .1rem solid #d8d8de;
    border-bottom: .1rem solid #d8d8de;
}
footer .container .box:first-child {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
footer .container .box img {
    margin-bottom: 3rem;
}
footer .container .box h4 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--textColor);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
footer .container .box a:not(.btn),
footer .container .box span {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    color: var(--textColor);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
footer .container .box .map {
    color: var(--blueColor) !important;
    text-decoration: underline;
}
footer .container .box .map:hover {
    text-decoration: none;
}
footer .container .box .form {
    display: flex;
    align-items: center;
}
footer .container .box input {
    padding: 1rem 1.1rem;
    font-size: 1.6rem;
    border: .1rem solid var(--textColor);
    border-right: none;
}
footer .container .box input:focus::placeholder {
    opacity: 0;
}
footer .container .box button {
    background-color: var(--whiteColor);
    text-transform: capitalize;
    font-size: 1.6rem;
    color: var(--textColor);
    padding: 1rem 1.1rem;
    border: .1rem solid var(--textColor);
    border-left: none;
    cursor: pointer;
}
footer .container .box .social-media {
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    padding-left: .2rem;
}
footer .container .box .social-media a:hover i {
    color: var(--blueColor);
}
footer .copyright {
    padding: 3rem 0;
}
footer .copyright p {
    text-align: center;
}
footer .copyright p span {
    color: var(--blueColor);
}
/*  End Footer Section */